<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Springfield Page</title>

        <link rel="icon" type="image/x-icon" href="../images/favicon.png">
        <link rel="stylesheet" href="../css/characters.css">
        <script src="./apu/apu.js" defer></script>
    </head>
    <body>
        <header class="headContainer">
            <div id="logoContainer">
                <a href="../home.html">
                    <img src="../images/logo.png" alt="simpsons logo">
                </a>
            </div>
            <h1>The Simpsons Page</h1>
        </header>
        <nav class="navContainer">
            <a href="../springfield/springfield.html">Springfield</a>
            <a class="active" href="./characters.html">Characters</a>
            <a href="../forum/forum.html">Forum</a>
        </nav>

        <div id="main"> <!-- Of Main -->
            <div id="contentLeft"> <!-- Left Side -->
                <img src="./apu/apu.webp" alt="apu">
            </div> <!-- Left Side End -->

            <div id="contentRight"> <!-- Right Side -->
                <div id="tabs">
                    <button id="tabInfo" class="tabBtn">Info</button>
                    <button id="tabMemes" class="tabBtn">Memes</button>
                </div>

                <div id="infoView" class="view">
                    <h2>Apu Nahasapeemapetilon</h2>
                    <p>Apu is the proprietor of the Kwik-E-Mart, a popular convenience store in Springfield, 
                        and is known for his catchphrase, "Thank you, come again." <br>
                        Apu is an Indian immigrant who graduated first in his class at Calcutta Technical Institute (Caltech) 
                        and holds a Ph.D. in computer science.
                    </p>
                    <br>
                    <div class="soundBtns">
                        <audio controls>
                            <source src="../voices/come_again.wav" type="audio/wav">
                        </audio>
                    </div>
                    <br>
                    <div class="voiceActor">
                        <div class="vaImgContainer">
                            <img src="./apu/hank_azaria.webp" alt="va">
                        </div>
                        <div class="vaNameContainer">
                            <a href="https://www.imdb.com/name/nm0000279/">Hank Azaria</a>
                        </div>
                    </div>
                </div>

                <div id="memesView" class="view">
                    <div id="memesGrid"></div>
                </div>

                <div id="singleView" class="view">
                    <button id="memeBackBtn">&lt; Back</button>
                    <div id="singleMemeContainer"></div>
                </div>
            </div> <!-- Right Side End -->
        </div> <!-- Main End -->
    </body>
</html>